{
	"name": "botium-box-server",
	"version": "1.0.0",
	"scripts": {
		"start:dist": "DEBUG=* node dist/botium-box-server.js",
		"prisma-deploy": "prisma deploy --force",
		"prisma-reset": "prisma reset",
		"prisma-seed": "BUILDTARGET=basic node database/seed.js"
	},
	"dependencies": {
		"@babel/runtime": "^7.2.0",
		"express": "^4.16.4",
		"lodash": "^4.17.11",
		"readline": "^1.3.0",
		"yargs": "^12.0.5",
		"adm-zip": "^0.4.13",
		"async": "^2.6.1",
		"bcryptjs": "^2.4.3",
		"better-queue": "^3.8.10",
		"body-parser": "^1.18.3",
		"botium-asserter-basiclink": "0.0.5",
		"botium-box-shared": "../packages/botium-box-shared-1.0.0.tgz",
		"botium-connector-alexa-avs": "0.0.5",
		"botium-connector-alexa-smapi": "0.0.6",
		"botium-connector-botkit": "0.0.3",
		"botium-connector-botkit-websocket": "0.1.1",
		"botium-connector-botpress": "0.0.4",
		"botium-connector-dialogflow": "0.0.8",
		"botium-connector-directline3": "0.0.14",
		"botium-connector-echo": "0.0.1",
		"botium-connector-fbpagereceiver": "0.0.2",
		"botium-connector-google-assistant": "0.0.2",
		"botium-connector-koreai-webhook": "0.0.2",
		"botium-connector-lex": "0.0.1",
		"botium-connector-luis": "0.0.1",
		"botium-connector-rasa": "0.0.1",
		"botium-connector-watson": "0.0.7",
		"botium-connector-webdriverio": "0.1.1",
		"botium-connector-wechat": "0.0.1",
		"botium-connector-asynchttp": "0.0.2",
		"botium-core": "1.5.1",
		"concat-stream": "^2.0.0",
		"connect-history-api-fallback": "^1.5.0",
		"debug": "^4.1.0",
		"dotenv-flow": "^0.1.0",
		"express-jwt": "^5.3.1",
		"graphql-cli": "^3.0.7",
		"graphql-redis-subscriptions": "^2.0.0",
		"graphql-yoga": "^1.16.7",
		"ioredis": "^4.6.2",
		"jsonwebtoken": "^8.4.0",
		"kue": "^0.11.6",
		"mkdirp": "^0.5.1",
		"moment": "^2.22.2",
		"natural": "^0.6.2",
		"node-cache": "^4.2.0",
		"nodegit": "^0.24.1",
		"passport": "^0.4.0",
		"passport-ldapauth": "^2.1.2",
		"passport-local": "^1.0.0",
		"passport-windowsauth": "^3.0.1",
		"pdfkit": "^0.9.0",
		"prisma": "1.28.3",
		"prisma-binding": "2.3.0",
		"randomatic": "^3.1.1",
		"request": "^2.88.0",
		"request-promise-native": "^1.0.5",
		"require-all": "^3.0.0",
		"rimraf": "^2.6.3",
		"slugify": "^1.3.2",
		"uuid": "^3.3.2",
		"watson-developer-cloud": "^3.15.2",
		"xml": "^1.0.1",
		"zaproxy": "^1.0.0-rc.1"
	}
}
