{
	"name": "botium-box-agent",
	"version": "1.0.0",
	"scripts": {
		"start:dist": "node dist/botium-box-agent.js"
	},
	"dependencies": {
		"@babel/runtime": "^7.2.0",
		"body-parser": "^1.18.3",
		"express": "^4.16.4",
		"lodash": "^4.17.11",
		"readline": "^1.3.0",
		"request": "^2.88.0",
		"request-promise-native": "^1.0.5",
		"yargs": "^12.0.5",
		"async": "^2.6.1",
		"botium-asserter-basiclink": "0.0.5",
		"botium-box-shared": "../packages/botium-box-shared-1.0.0.tgz",
		"botium-connector-alexa-avs": "0.0.5",
		"botium-connector-alexa-smapi": "0.0.6",
		"botium-connector-botkit": "0.0.3",
		"botium-connector-botkit-websocket": "0.1.1",
		"botium-connector-botpress": "0.0.4",
		"botium-connector-dialogflow": "0.0.8",
		"botium-connector-directline3": "0.0.14",
		"botium-connector-echo": "0.0.1",
		"botium-connector-fbpagereceiver": "0.0.2",
		"botium-connector-google-assistant": "0.0.2",
		"botium-connector-koreai-webhook": "0.0.2",
		"botium-connector-lex": "0.0.1",
		"botium-connector-luis": "0.0.1",
		"botium-connector-rasa": "0.0.1",
		"botium-connector-watson": "0.0.7",
		"botium-connector-webdriverio": "0.1.1",
		"botium-connector-wechat": "0.0.1",
		"botium-connector-asynchttp": "0.0.2",
		"botium-core": "1.5.1",
		"debug": "^4.1.0",
		"delay": "^4.1.0",
		"dotenv-flow": "^0.1.0",
		"intercept-stdout": "^0.1.2",
		"ioredis": "^4.6.2",
		"kue": "^0.11.6",
		"moment": "^2.22.2",
		"p-queue": "^4.0.0",
		"slug": "^0.9.2"
	}
}
