{
  "name": "botium-box-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -e js -x node --watch src src/index.js",
    "dev:agent1": "BOTIUM_AGENT_NAME=\"Default Agent\" node src/index.js",
    "dev:agent2": "BOTIUM_AGENT_NAME=\"Default Agent 2\" node src/index.js",
    "dev:agent3": "BOTIUM_AGENT_NAME=\"Default Agent 3\" node src/index.js",
    "dev:agents": "npm-run-all -p dev:agent1 dev:agent2 dev:agent3",
    "prod:agent1": "BOTIUM_AGENT_NAME=\"Default Agent\" node src/index.js dotenv_config_path=.env.production",
    "prod:agent2": "BOTIUM_AGENT_NAME=\"Default Agent 2\" node src/index.js dotenv_config_path=.env.production",
    "prod:agent3": "BOTIUM_AGENT_NAME=\"Default Agent 3\" node src/index.js dotenv_config_path=.env.production",
    "prod:agents": "npm-run-all -p prod:agent1 prod:agent2 prod:agent3",
    "link": "npm link botium-connector-dialogflow botium-connector-webdriverio botium-connector-directline3 botium-core",
    "eslint": "eslint \"./src/**/*.js\"",
    "build:free-dist": "npm run eslint && cross-env BUILDTARGET=basic rollup -c && javascript-obfuscator dist/botium-box-agent.js --output dist/botium-box-agent.js --compact true --self-defending true",
    "build:premium-dist": "npm run eslint && cross-env BUILDTARGET=premium rollup -c && javascript-obfuscator dist/botium-box-agent.js --output dist/botium-box-agent.js --compact true --self-defending true",
    "run:dist": "node dist/botium-box-agent.js",
    "publish:free-dist": "npm run build:free-dist && mkdir -p ~/botium-box-dist/basic/agent  && cp -Rf dist package.json package-lock.json ~/botium-box-dist/basic/agent && cp .env.botium-box-basic-dist ~/botium-box-dist/basic/agent/.env",
    "publish:premium-dist": "npm run build:premium-dist && mkdir -p ~/botium-box-dist/premium/agent  && cp -Rf dist package.json package-lock.json ~/botium-box-dist/premium/agent && cp .env.production ~/botium-box-dist/premium/agent/.env"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botium-connector-alexa-smapi": "0.0.2",
    "botium-connector-dialogflow": "0.0.4",
    "botium-connector-directline3": "0.0.5",
    "botium-connector-echo": "0.0.1",
    "botium-connector-watson": "0.0.2",
    "botium-connector-webdriverio": "0.0.7",
    "botium-core": "1.3.33",
    "debug": "^4.1.0",
    "dotenv-flow": "^0.1.0",
    "kue": "^0.11.6",
    "moment": "^2.22.2",
    "npm-run-all": "^4.1.3",
    "slug": "^0.9.1"
  },
  "devDependencies": {
    "botium-box-shared": "file:../shared",
    "cross-env": "^5.2.0",
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "git-rev-sync": "^1.12.0",
    "javascript-obfuscator": "^0.18.1",
    "nodemon": "^1.18.4",
    "rollup": "^0.67.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-strip-code": "^0.2.6"
  }
}
